G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0400X0.0370*%
G04:AMPARAMS|DCode=11|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0014,0.0320,0.0320,0.0014,-0.0014,-0.0320,-0.0320,-0.0014,0.0014,0.0320,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12O,0.0256X0.0079*%
%ADD13O,0.0079X0.0256*%
%ADD14R,0.1850X0.1850*%
%ADD15R,0.0217X0.0236*%
G04:AMPARAMS|DCode=16|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.0197X0.0236*%
%ADD18R,0.0236X0.0197*%
%ADD19R,0.0197X0.0256*%
%ADD20R,0.0394X0.0709*%
D10*
X2510Y1924D02*
D03*
D11*
X1221Y2782D02*
D03*
X832Y3171D02*
D03*
X748Y2308D02*
D03*
X358Y2698D02*
D03*
D12*
X-1191Y866D02*
D03*
Y709D02*
D03*
Y551D02*
D03*
Y394D02*
D03*
Y236D02*
D03*
Y79D02*
D03*
Y-79D02*
D03*
Y-236D02*
D03*
Y-394D02*
D03*
Y-551D02*
D03*
Y-709D02*
D03*
Y-866D02*
D03*
X1191D02*
D03*
Y-709D02*
D03*
Y-551D02*
D03*
Y-394D02*
D03*
Y-236D02*
D03*
Y-79D02*
D03*
Y79D02*
D03*
Y236D02*
D03*
Y394D02*
D03*
Y551D02*
D03*
Y709D02*
D03*
Y866D02*
D03*
D13*
X-866Y-1191D02*
D03*
X-709D02*
D03*
X-551D02*
D03*
X-394D02*
D03*
X-236D02*
D03*
X-79D02*
D03*
X79D02*
D03*
X236D02*
D03*
X394D02*
D03*
X551D02*
D03*
X709D02*
D03*
X866D02*
D03*
Y1191D02*
D03*
X709D02*
D03*
X551D02*
D03*
X394D02*
D03*
X236D02*
D03*
X79D02*
D03*
X-79D02*
D03*
X-236D02*
D03*
X-394D02*
D03*
X-551D02*
D03*
X-709D02*
D03*
X-866D02*
D03*
D14*
X0Y0D02*
D03*
D15*
X800Y-2027D02*
D03*
Y-1633D02*
D03*
D16*
X1181Y3409D02*
D03*
X1459Y3131D02*
D03*
X409Y2081D02*
D03*
X131Y2359D02*
D03*
X429Y1661D02*
D03*
X151Y1939D02*
D03*
D17*
X2170Y-803D02*
D03*
Y-1197D02*
D03*
X1790Y673D02*
D03*
Y1067D02*
D03*
Y2093D02*
D03*
Y2487D02*
D03*
X-1720Y921D02*
D03*
Y1315D02*
D03*
X1290Y1523D02*
D03*
Y1917D02*
D03*
X1840Y-803D02*
D03*
Y-1197D02*
D03*
X-1720Y-923D02*
D03*
Y-1317D02*
D03*
X-1050Y3337D02*
D03*
Y2943D02*
D03*
X-2850Y3337D02*
D03*
Y2943D02*
D03*
D18*
X2103Y1090D02*
D03*
X2497D02*
D03*
D19*
X1790Y347D02*
D03*
Y-27D02*
D03*
X2070Y-103D02*
D03*
Y-477D02*
D03*
X1790Y1767D02*
D03*
Y1393D02*
D03*
D20*
X-1458Y3140D02*
D03*
X-2442D02*
D03*
M02*
